graph{
1[label="(1)"];
2[label="(2)"];
3[label="(3 SIRENS!)"];
4[label="(4 LIGHTS!)"];
5[label="(5 LIGHTS!)"];
6[label="(6)"];
7[label="(7)"];
8[label="(8)"];
9[label="(9 BLOOD!)"];
10[label="(10 BLOOD!)"];
11[label="(11 WUMPUS)"];
12[label="(12 LIGHTS! SIRENS!)"];
13[label="(13)"];
14[label="(14 BLOOD! LIGHTS! SIRENS!)"];
15[label="(15 LIGHTS!)"];
16[label="(16 LIGHTS!)"];
17[label="(17 SIRENS!)"];
18[label="(18 LIGHTS!)"];
19[label="(19 LIGHTS!)"];
20[label="(20)"];
21[label="(21 GLOW-WORM)"];
22[label="(22)"];
23[label="(23 GLOW-WORM)"];
24[label="(24 BLOOD! LIGHTS!)"];
25[label="(25)"];
26[label="(26 BLOOD! GLOW-WORM)"];
27[label="(27 LIGHTS!)"];
28[label="(28)"];
29[label="(29 LIGHTS!)"];
30[label="(30)"];
17--12[label="(COPS)"];
6--17[label=""];
28--8[label=""];
29--20[label=""];
9--12[label=""];
27--8[label=""];
21--12[label=""];
21--27[label=""];
24--11[label=""];
24--10[label=""];
24--9[label=""];
26--29[label=""];
26--24[label=""];
19--2[label=""];
19--20[label=""];
7--19[label=""];
13--17[label=""];
13--28[label=""];
13--7[label=""];
5--8[label=""];
5--17[label=""];
14--21[label=""];
14--24[label=""];
14--5[label=""];
4--20[label=""];
4--27[label=""];
4--8[label=""];
25--30[label=""];
25--1[label=""];
25--4[label=""];
23--27[label=""];
23--18[label=""];
23--4[label=""];
23--19[label=""];
23--5[label=""];
16--20[label=""];
16--7[label=""];
16--23[label=""];
3--22[label=""];
3--14[label="(COPS)"];
3--4[label=""];
15--26[label=""];
15--3[label=""];}