graph{
21[label="(21 GLOW-WORM)"];
11[label="(11 WUMPUS *)"];
10[label="(10 BLOOD!)"];
9[label="(9 ?)"];
26[label="(26 ?)"];
24[label="(24 BLOOD! LIGHTS!)"];
18[label="(18 ?)"];
19[label="(19 ?)"];
16[label="(16 ?)"];
23[label="(23 GLOW-WORM)"];
14[label="(14 ?)"];
27[label="(27 ?)"];
4[label="(4 ?)"];
8[label="(8)"];
13[label="(13)"];
5[label="(5 LIGHTS!)"];
12[label="(12 ?)"];
6[label="(6 ?)"];
17[label="(17 SIRENS!)"];
28[label="(28)"];
7[label="(7 ?)"];
24--11[label=""];
24--14[label=""];
24--9[label=""];
24--26[label=""];
10--24[label=""];
21--14[label=""];
21--12[label=""];
21--27[label=""];
23--27[label=""];
23--18[label=""];
23--4[label=""];
23--19[label=""];
23--16[label=""];
5--23[label=""];
5--14[label=""];
8--5[label=""];
8--27[label=""];
8--4[label=""];
28--8[label=""];
17--5[label=""];
17--12[label=""];
17--6[label=""];
13--17[label=""];
13--28[label=""];
13--7[label=""];}